pastActivityWeight
calorieconsumed
calorietracker
mealstracker
savemeal
stepsMonthGraph
stepsGraph
waterGraph
waterMonthGraph
sleepGraph
sleepMonthGraph
calorieburnt
Client_GoalsCalorie.php
pastActivityMeal
pastActivitycalorie if there
unUpdated
weightdate
weighttracker
////////////
getLatestWeightData
clientconsultation.php
aur all weight phps related
section 5 issue with yellow box
//////////
updateReferralTable
check '' ''' ''' ''
getReferralActiveUsres
getReferralCode
getProfile of users.
////////
dietitianUpdated
getUpdatedDietitianData
verify.php
//////
stepsGraph
waterGraph
stepsGraph
sleepGraph
18th July
getFoodItems.php
getFavouriteFoodItems.php
mealTrackerRecentShared.php
savemeal.php
register_client_with_referral.php