<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, sans-serif;
        }
        .otp-box {
            border: 2px solid purple;
            padding: 10px;
            display: inline-block;
            font-weight: bold;
            border-radius: 10px; /* Adjust the border radius to change the curve */
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div style="font-family: Arial, sans-serif; background-color: #f5f5f5; padding: 20px; color: #333;">
        <img src="https://infits.in/androidApi/upload/Infits_bk_img.png" alt="Infits" style="width: 100px;">
	<hr border: 1px solid #ddd;">
        <h2 style="color: #007bff;">Password Reset</h2>
        <p>Hello,</p>
        <p>We received a request to reset your Infits password</p>
        <p>Your One-Time Password (OTP) is: <span class="otp-box">' . $otp . '</span>.</p>
        <p style="font-size: 12px; color: #888;">The OTP is valid for a limited time only for security purposes. Do not share this code with anyone.</p>
        <p>If you didn't initiate this request, please <span style="color: #007bff;">Let us Know.</span></p>
        <p>Regards,<br>Team <span style="color: purple;">Infits</span></p>

        <p style="font-size: 12px; color: #888;">This is an automated email. Please do not reply to this message.</p>
        
        <!-- Horizontal line -->
        <hr style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #ddd;">
        
        <div class="image-container">
            <img src="https://infits.in/androidApi/upload/Infits_bk_img.png" alt="Infits" style="width: 100px; margin-top: 20px;">
        </div>
        
        
    </div>
</body>
</html>
